<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2013.1.514.340</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>3608361e-f3f1-4f5e-8736-339485374ed7</Project>
  </Dependencies>
</Distribution>